{
  "name": "react-native-touchable-safe",
  "version": "1.0.2",
  "author": "James Isaac <james.isaac@gmail.com>",
  "description":
    "Consistent view hierarchy and API for React Native `Touchable*` components.",
  "keywords": ["react-native", "touchable", "android", "ios"],
  "bugs": {
    "url": "https://github.com/jamesisaac/react-native-touchable-safe/issues"
  },
  "license": "MIT",
  "main": "./js/Touchable",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesisaac/react-native-touchable-safe.git"
  },
  "scripts": {
    "flow": "flow || exit 0",
    "jest": "jest",
    "prettier": "prettier --write \"js/**/*.js\"",
    "test": "npm run jest && npm run flow"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^2.1.0",
    "flow-bin": "^0.67.0",
    "jest": "^20.0.4",
    "prettier": "~1.12.0",
    "react": "16.3.1",
    "react-native": "^0.55.3",
    "react-test-renderer": "16.3.1"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
